<!DOCTYPE html>
<html>
<head>
<title>Scale and Coin</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Menu Closed;
		--web-view-id: Menu_Closed;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Menu_Closed;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Menu_Closed {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Menu Closed;
		--web-view-id: Menu_Closed;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}

	.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgba(7,17,66,1);
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
#Menu_Items {
	position: absolute;
	width: 208px;
	height: 576px;
	left: 38px;
	top: 141px;
	overflow: visible;
	transition: all 0.5s ease-in-out;
	--web-animation: fadein 0.5s ease-in-out;
	--web-action-type: page;
	--web-action-target: recruitment.html;
	cursor: pointer;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
	#Homepage-Content {
		transition: margin-left .7s;
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Hero_Image_Text {
		position: absolute;
		width: 1557px;
		height: 274px;
		left: 182px;
		top: 418px;
		overflow: visible;
	}
	#DISCOVER_YOUR_PASSION {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 1558px;
		white-space: nowrap;
		text-align: left;
		font-family: Avenir Next;
		font-style: normal;
		font-weight: bold;
		font-size: 120px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.0010000000149011613px;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 1298.065px;
		height: 22px;
		left: 89.5px;
		top: 164px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Dukes_Premier_Business_Society {
		left: 343px;
		top: 192px;
		position: absolute;
		overflow: visible;
		width: 873px;
		white-space: nowrap;
		text-align: left;
		font-family: Avenir Next;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.0010000000149011613px;
	}
	#Menu_Bar {
		position: absolute;
		width: 37.529px;
		height: 32.51px;
		left: 19px;
		top: 20.5px;
		overflow: visible;
		transition: all 0.6s ease-in-out;
		--web-animation: fadein 0.6s ease-in-out;
		--web-action-type: page;
		--web-action-target: Menu_Open.html;
		cursor: pointer;
	}
	#Line_7 {
		fill: transparent;
		stroke: rgba(60,74,137,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		width: 37.529px;
		height: 3px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_8 {
		fill: transparent;
		stroke: rgba(60,74,137,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		width: 37.529px;
		height: 3px;
		left: 0px;
		top: 10.837px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_9 {
		fill: transparent;
		stroke: rgba(60,74,137,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		width: 37.529px;
		height: 3px;
		left: 0px;
		top: 21.674px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_10 {
		fill: transparent;
		stroke: rgba(60,74,137,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_10 {
		overflow: visible;
		position: absolute;
		width: 37.529px;
		height: 3px;
		left: 0px;
		top: 32.51px;
		transform: matrix(1,0,0,1,0,0);
	}

	#Menu_Items {
		position: absolute;
		width: 208px;
		height: 576px;
		left: 38px;
		top: 141px;
		overflow: visible;
		transition: all 0.5s ease-in-out;
		--web-animation: fadein 0.5s ease-in-out;
		--web-action-type: page;
		cursor: pointer;
	}
	#About_Us {
	position: absolute;
	width: 138px;
	height: 35px;
	left: 0px;
	top: 0px;
	overflow: visible;
	transition: all 1s ease-in-out;
	--web-animation: fadein 1s ease-in-out;
	--web-action-type: page;
	--web-action-target: about.html;
	cursor: pointer;
}
#About_Us_bb {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 107px;
	white-space: nowrap;
	text-align: left;
	font-family: Avenir Next;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.0010000000149011613px;
}
#Line_2 {
	fill: transparent;
	stroke: rgba(59,72,139,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_2 {
	overflow: visible;
	position: absolute;
	width: 138.007px;
	height: 2px;
	left: 0px;
	top: 34px;
	transform: matrix(1,0,0,1,0,0);
}
#Recruitment {
	position: absolute;
	width: 169px;
	height: 34px;
	left: 0px;
	top: 136px;
	overflow: visible;
}
#Recrutiment {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 139px;
	white-space: nowrap;
	text-align: left;
	font-family: Avenir Next;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	--web-animation: fadein 1s ease-in-out;
	--web-action-type: page;
	--web-action-target: recruitment.html;
	color: rgba(255,255,255,1);
	letter-spacing: -0.0010000000149011613px;
}
#Line_3 {
	fill: transparent;
	stroke: rgba(59,72,139,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_3 {
	overflow: visible;
	position: absolute;
	width: 169.006px;
	height: 2px;
	left: 0px;
	top: 33px;
	transform: matrix(1,0,0,1,0,0);
}
#Executive_Team {
	position: absolute;
	width: 208px;
	height: 34px;
	left: 0px;
	top: 271px;
	overflow: visible;
	--web-animation: fadein 1s ease-in-out;
	--web-action-type: page;
	--web-action-target: exec.html;
}
#Executive_Team_bh {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 177px;
	white-space: nowrap;
	text-align: left;
	font-family: Avenir Next;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.0010000000149011613px;
}
#Line_4 {
	fill: transparent;
	stroke: rgba(59,72,139,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_4 {
	overflow: visible;
	position: absolute;
	width: 208px;
	height: 1px;
	left: 0px;
	top: 34px;
	transform: matrix(1,0,0,1,0,0);
}
#Network {
	position: absolute;
	width: 129px;
	height: 34px;
	left: 0px;
	top: 407px;
	overflow: visible;
	--web-animation: fadein 1s ease-in-out;
	--web-action-type: page;
	--web-action-target: network.html;
}
#Network_bk {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 98px;
	white-space: nowrap;
	text-align: left;
	font-family: Avenir Next;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.0010000000149011613px;
}
#Line_5 {
	fill: transparent;
	stroke: rgba(59,72,139,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_5 {
	overflow: visible;
	position: absolute;
	width: 129px;
	height: 1px;
	left: 0px;
	top: 34px;
	transform: matrix(1,0,0,1,0,0);
}
#Contact {
	position: absolute;
	width: 121px;
	height: 34px;
	left: 0px;
	top: 542px;
	overflow: visible;
	--web-animation: fadein 1s ease-in-out;
	--web-action-type: page;
	--web-action-target: contact.html;
}
#Contact_bn {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 90px;
	white-space: nowrap;
	text-align: left;
	font-family: Avenir Next;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: -0.0010000000149011613px;
}
#Line_6 {
	fill: transparent;
	stroke: rgba(59,72,139,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_6 {
	overflow: visible;
	position: absolute;
	width: 121px;
	height: 1px;
	left: 0px;
	top: 34px;
	transform: matrix(1,0,0,1,0,0);
}
#Exit {
	position: absolute;
	width: 37px;
	height: 35px;
	left: 418.5px;
	top: 19.5px;
	overflow: visible;
	transition: all 0.5s ease-in-out;
	cursor: pointer;
}
#Line_12 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_12 {
	overflow: visible;
	position: absolute;
	width: 37.687px;
	height: 35.726px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_13 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_13 {
	overflow: visible;
	position: absolute;
	width: 37.687px;
	height: 35.726px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}

</style>
<script id="applicationScript" type="text/javascript" src="scripts/Menu_Closed.js"></script>
</head>
<body>
    <div id="Menu_Closed">
        <div id="Homepage-Content">
            <img id="Image_1" src="img/Image_1.png">
            <div id="Hero_Image_Text">
                <div id="DISCOVER_YOUR_PASSION">
                    <span>DISCOVER YOUR PASSION</span>
                </div>
                <svg class="Line_1" viewBox="0 0 1298 17">
                    <path id="Line_1" d="M 0 0 L 1298 17">
                    </path>
                </svg>
                <div id="Dukes_Premier_Business_Society">
                    <span>Duke’s Premier Business Society</span>
                </div>
            </div>
            <div onclick="openNav()" id="Menu_Bar">
                <svg class="Line_7" viewBox="0 0 37.529 3">
                    <path id="Line_7" d="M 0 0 L 37.52925872802734 0">
                    </path>
                </svg>
                <svg class="Line_8" viewBox="0 0 37.529 3">
                    <path id="Line_8" d="M 0 0 L 37.52925872802734 0">
                    </path>
                </svg>
                <svg class="Line_9" viewBox="0 0 37.529 3">
                    <path id="Line_9" d="M 0 0 L 37.52925872802734 0">
                    </path>
                </svg>
                <svg class="Line_10" viewBox="0 0 37.529 3">
                    <path id="Line_10" d="M 0 0 L 37.52925872802734 0">
                    </path>
                </svg>
            </div>
		</div>
		<div id="mySidenav" class="sidenav">
        <div id="Menu">
            <div id="Menu_Items">
                <div onclick="application.goToTargetView(event)" id="About_Us">
                    <div id="About_Us_bb">
                        <span>About Us</span>
                    </div>
                    <svg class="Line_2" viewBox="0 0 138 1">
                        <path id="Line_2" d="M 0 1 L 138 0">
                        </path>
                    </svg>
                </div>
                <div onclick="application.goToTargetView(event)" id="Recruitment">
                    <div id="Recrutiment">
                        <span>Recruitment</span>
                    </div>
                    <svg class="Line_3" viewBox="0 0 169 1">
                        <path id="Line_3" d="M 0 0 L 169 1">
                        </path>
                    </svg>
				</div>
                <div onclick="application.goToTargetView(event)" id="Executive_Team">
                    <div id="Executive_Team_bh">
                        <span>Executive Team</span>
                    </div>
                    <svg class="Line_4" viewBox="0 0 208 1">
                        <path id="Line_4" d="M 0 0 L 208 0">
                        </path>
                    </svg>
                </div>
                <div onclick="application.goToTargetView(event)" id="Network">
                    <div id="Network_bk">
                        <span>Home</span>
                    </div>
                    <svg class="Line_5" viewBox="0 0 129 1">
                        <path id="Line_5" d="M 0 0 L 129 0">
                        </path>
                    </svg>
                </div>
                <div onclick="application.goToTargetView(event)" id="Contact">
                    <div id="Contact_bn">
                        <span>Contact</span>
                    </div>
                    <svg class="Line_6" viewBox="0 0 121 1">
                        <path id="Line_6" d="M 0 0 L 121 0">
                        </path>
                    </svg>
                </div>
            </div>
            <div onclick="closeNav()"  id="Exit">
                <svg class="Line_12" viewBox="0 0 37 35">
                    <path id="Line_12" d="M 37 0 L 0 35">
                    </path>
                </svg>
                <svg class="Line_13" viewBox="0 0 37 35">
                    <path id="Line_13" d="M 0 0 L 37 35">
                    </path>
                </svg>
            </div>
		</div>
	</div>

    </div>


<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "475px";
	  document.getElementById("Homepage-Content").style.marginLeft = "475px";
	}
	
	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.getElementById("Homepage-Content").style.marginLeft= "0";
	}
	</script>
   
</body>
</html> 
